calipers.txt
Created Mon Oct  9 13:35:37 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Calipers


Links
=====
Best Digital Calipers
October 2017's Top Picks
https://best.offers.com/best-digital-calipers?path=zbe-26370-cog-101x1a&adposition=1t1&creative=224057518229&device=c&network=g&source=s&gclid=Cj0KCQjwvOzOBRDGARIsAICjxofKBzJSH_1a7FJvkiclugDezjzMS43yK8tCVeA7_EqC3I2J0ZW3TQ0aAlSIEALw_wcB

Big Horn 19053 8-Inch Caliper Set, 3-Piece
price: $17.08 (amazon prime - Oct 9, 2017)
https://www.amazon.com/Big-Horn-19053-Caliper-3-Piece/dp/B001DDWQ4Q/ref=sr_1_13?s=industrial&ie=UTF8&qid=1507586321&sr=1-13&keywords=caliper

iGaging ABSOLUTE ORIGIN 0-6" Digital Electronic Caliper - IP54 Protection /
Extreme Accuracy
price: $39.95 (amazon prime - Oct 9, 2017)

Mitutoyo 500-196-30CAL Absolute Advanced Onsite Sensor (AOS)
Digital Caliper with Calibration, Inch/Metric, 0-6" Range,
0.0005" Resolution, +/-0.001" Accuracy
price: $134.48 (amazon prime - Oct 9, 2017)
https://www.amazon.com/Mitutoyo-500-196-30CAL-Absolute-Calibration-Resolution/dp/B00JPHK2NO/ref%3Dzg_bs_2476630011_16?tag=offersamzn-20&ascsubtag=bst-13-1580817932864259959
