rulers.txt
Created Mon Oct  9 13:35:37 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Rulers


Shinwa 12" 300 mm English Metric Rigid (1.250” wide x .040” thick)
Zero Glare Satin Chrome Stainless Steel E/M Machinist Engineer Ruler /
Rule with Graduations in 1/64, 1/32, mm and .5mm Model H-3412C
price: $14.97 (amazon prime - Oct 9, 2017)

Shinwa 6" 150 mm Rigid English Metric (.750” wide x .035” thick)
Zero Glare Satin Chrome Stainless Steel E/M Machinist Engineer Ruler /
Rule with Graduations in 1/64, 1/32, mm and .5 mm Model H-3412A
price: $9.33 (amazon prime - Oct 9, 2017)
